# GreenLineBackend

./: GreeLineSystemsBackend.sln  README.md
.github/workflows/: main_greenlineapi.yml
API/GreenLineSystems.API/: GreenLineSystems.API.csproj  Program.cs  WeatherForecast.cs
API/GreenLineSystems.API/AirlinesUpload/: 33
API/GreenLineSystems.API/AirportsUpload/: 902
API/GreenLineSystems.API/Controllers/: AirlinesController.cs  AirportsController.cs  FlightsController.cs  PassengerController.cs  UserController.cs  WeatherForecastController.cs
API/GreenLineSystems.API/Mapping/: ClassMapping.cs
API/GreenLineSystems.API/PassengerUpload/: 313
API/GreenLineSystems.API/Properties/: launchSettings.json
Libraries/GreenLineSystems.Core/: GreenLineSystems.Core.csproj
Libraries/GreenLineSystems.Core/Interfaces/: IAirlineService.cs  IAirportService.cs  IFlightService.cs  IPassenger.cs  IUserService.cs
Libraries/GreenLineSystems.Core/Services/: AirlineService.cs  AirportService.cs  FlightService.cs  PassengerService.cs  UserService.cs
Libraries/GreenLineSystems.Core/ViewModels/: AirlineViewModel.cs  AirportsViewModel.cs  FlightsViewModel.cs  General.cs  PassengerViewModel.cs  UserViewModel.cs
Libraries/GreenLineSystems.Data/: GreenLineSystems.Data.csproj
Libraries/GreenLineSystems.Data/Context/: GreenLineContext.cs
Libraries/GreenLineSystems.Data/Migrations/: 20220420210158_InitialMigration.Designer.cs  20220420210158_InitialMigration.cs  20220424153120_PassengerDetails.Designer.cs  20220424153120_PassengerDetails.cs  20220502194445_AddAirport.Designer.cs  (+10 more)
(+6 files in other folders)
